vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/alarme/Waveform.vwf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/alarme/alarme.bdf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/alarme/seletor.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/alarme/contador.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/alarme/codificador.bdf
design_name = alarme
instance = comp, \alarme~output\, alarme~output, alarme, 1
instance = comp, \ck~input\, ck~input, alarme, 1
instance = comp, \ck~inputCLKENA0\, ck~inputCLKENA0, alarme, 1
instance = comp, \inst1|cont200[1]\, inst1|cont200[1], alarme, 1
instance = comp, \inst1|Add1~21\, inst1|Add1~21, alarme, 1
instance = comp, \inst1|cont200[0]~3\, inst1|cont200[0]~3, alarme, 1
instance = comp, \inst1|cont200[0]~DUPLICATE\, inst1|cont200[0]~DUPLICATE, alarme, 1
instance = comp, \inst1|Add1~17\, inst1|Add1~17, alarme, 1
instance = comp, \inst1|cont200[1]~DUPLICATE\, inst1|cont200[1]~DUPLICATE, alarme, 1
instance = comp, \inst1|cont200[2]\, inst1|cont200[2], alarme, 1
instance = comp, \inst1|Add1~13\, inst1|Add1~13, alarme, 1
instance = comp, \inst1|Add1~9\, inst1|Add1~9, alarme, 1
instance = comp, \inst1|cont200[3]\, inst1|cont200[3], alarme, 1
instance = comp, \inst1|Add1~5\, inst1|Add1~5, alarme, 1
instance = comp, \inst1|cont200[4]\, inst1|cont200[4], alarme, 1
instance = comp, \inst1|cont200[5]\, inst1|cont200[5], alarme, 1
instance = comp, \inst1|Add1~1\, inst1|Add1~1, alarme, 1
instance = comp, \inst1|Add1~25\, inst1|Add1~25, alarme, 1
instance = comp, \inst1|cont200~2\, inst1|cont200~2, alarme, 1
instance = comp, \inst1|cont200[6]\, inst1|cont200[6], alarme, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, alarme, 1
instance = comp, \inst1|cont200[0]\, inst1|cont200[0], alarme, 1
instance = comp, \inst1|cont200~1\, inst1|cont200~1, alarme, 1
instance = comp, \inst1|cont200[2]~DUPLICATE\, inst1|cont200[2]~DUPLICATE, alarme, 1
instance = comp, \inst1|cont200~0\, inst1|cont200~0, alarme, 1
instance = comp, \inst1|cont200[5]~DUPLICATE\, inst1|cont200[5]~DUPLICATE, alarme, 1
instance = comp, \a1~input\, a1~input, alarme, 1
instance = comp, \inst2|Z~2\, inst2|Z~2, alarme, 1
instance = comp, \inst2|Z~3\, inst2|Z~3, alarme, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, alarme, 1
instance = comp, \inst1|cont20[0]~0\, inst1|cont20[0]~0, alarme, 1
instance = comp, \inst1|cont20[0]\, inst1|cont20[0], alarme, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, alarme, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, alarme, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, alarme, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, alarme, 1
instance = comp, \inst1|cont20[1]\, inst1|cont20[1], alarme, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, alarme, 1
instance = comp, \inst1|cont20[2]\, inst1|cont20[2], alarme, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, alarme, 1
instance = comp, \inst1|cont20[3]\, inst1|cont20[3], alarme, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, alarme, 1
instance = comp, \inst1|cont20[4]\, inst1|cont20[4], alarme, 1
instance = comp, \inst1|Add0~33\, inst1|Add0~33, alarme, 1
instance = comp, \inst1|cont20[5]\, inst1|cont20[5], alarme, 1
instance = comp, \inst1|Add0~29\, inst1|Add0~29, alarme, 1
instance = comp, \inst1|cont20[6]\, inst1|cont20[6], alarme, 1
instance = comp, \inst1|Add0~25\, inst1|Add0~25, alarme, 1
instance = comp, \inst1|cont20[7]\, inst1|cont20[7], alarme, 1
instance = comp, \inst1|Add0~21\, inst1|Add0~21, alarme, 1
instance = comp, \inst1|cont20[8]\, inst1|cont20[8], alarme, 1
instance = comp, \inst1|Add0~37\, inst1|Add0~37, alarme, 1
instance = comp, \inst1|cont20[9]\, inst1|cont20[9], alarme, 1
instance = comp, \a0~input\, a0~input, alarme, 1
instance = comp, \inst2|Z~4\, inst2|Z~4, alarme, 1
instance = comp, \inst1|cont20k[0]\, inst1|cont20k[0], alarme, 1
instance = comp, \inst1|cont20k[0]~2\, inst1|cont20k[0]~2, alarme, 1
instance = comp, \inst1|cont20k[0]~DUPLICATE\, inst1|cont20k[0]~DUPLICATE, alarme, 1
instance = comp, \inst1|cont20k~0\, inst1|cont20k~0, alarme, 1
instance = comp, \inst1|cont20k[1]\, inst1|cont20k[1], alarme, 1
instance = comp, \inst1|cont2k[2]\, inst1|cont2k[2], alarme, 1
instance = comp, \inst1|cont2k~0\, inst1|cont2k~0, alarme, 1
instance = comp, \inst1|cont2k[3]\, inst1|cont2k[3], alarme, 1
instance = comp, \inst1|cont2k~2\, inst1|cont2k~2, alarme, 1
instance = comp, \inst1|cont2k[1]\, inst1|cont2k[1], alarme, 1
instance = comp, \inst1|cont2k[2]~1\, inst1|cont2k[2]~1, alarme, 1
instance = comp, \inst1|cont2k[2]~DUPLICATE\, inst1|cont2k[2]~DUPLICATE, alarme, 1
instance = comp, \a2~input\, a2~input, alarme, 1
instance = comp, \a3~input\, a3~input, alarme, 1
instance = comp, \inst1|cont2k[1]~DUPLICATE\, inst1|cont2k[1]~DUPLICATE, alarme, 1
instance = comp, \inst2|Z~6\, inst2|Z~6, alarme, 1
instance = comp, \inst1|cont20[0]~DUPLICATE\, inst1|cont20[0]~DUPLICATE, alarme, 1
instance = comp, \inst2|Z~0\, inst2|Z~0, alarme, 1
instance = comp, \inst2|Z~1\, inst2|Z~1, alarme, 1
instance = comp, \inst2|Z~5\, inst2|Z~5, alarme, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alarme, 1
