vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/fluxo_dados.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/1.2/db/fluxo_dados.cbx.xml
design_name = fluxo_dados
instance = comp, \fim1~output\, fim1~output, fluxo_dados, 1
instance = comp, \condicao1~output\, condicao1~output, fluxo_dados, 1
instance = comp, \saida[0]~output\, saida[0]~output, fluxo_dados, 1
instance = comp, \saida[1]~output\, saida[1]~output, fluxo_dados, 1
instance = comp, \saida[2]~output\, saida[2]~output, fluxo_dados, 1
instance = comp, \saida[3]~output\, saida[3]~output, fluxo_dados, 1
instance = comp, \db_fim2~output\, db_fim2~output, fluxo_dados, 1
instance = comp, \db_contagem1[0]~output\, db_contagem1[0]~output, fluxo_dados, 1
instance = comp, \db_contagem1[1]~output\, db_contagem1[1]~output, fluxo_dados, 1
instance = comp, \db_contagem1[2]~output\, db_contagem1[2]~output, fluxo_dados, 1
instance = comp, \db_contagem1[3]~output\, db_contagem1[3]~output, fluxo_dados, 1
instance = comp, \clock~input\, clock~input, fluxo_dados, 1
instance = comp, \conta1~input\, conta1~input, fluxo_dados, 1
instance = comp, \IQ1[0]~3\, IQ1[0]~3, fluxo_dados, 1
instance = comp, \zera1~input\, zera1~input, fluxo_dados, 1
instance = comp, \IQ1[0]\, IQ1[0], fluxo_dados, 1
instance = comp, \IQ1[1]~2\, IQ1[1]~2, fluxo_dados, 1
instance = comp, \IQ1[1]\, IQ1[1], fluxo_dados, 1
instance = comp, \IQ1[2]~1\, IQ1[2]~1, fluxo_dados, 1
instance = comp, \IQ1[2]\, IQ1[2], fluxo_dados, 1
instance = comp, \IQ1[3]~0\, IQ1[3]~0, fluxo_dados, 1
instance = comp, \IQ1[3]\, IQ1[3], fluxo_dados, 1
instance = comp, \Equal1~0\, Equal1~0, fluxo_dados, 1
instance = comp, \Equal2~0\, Equal2~0, fluxo_dados, 1
instance = comp, \carrega2~input\, carrega2~input, fluxo_dados, 1
instance = comp, \IQ2~0\, IQ2~0, fluxo_dados, 1
instance = comp, \conta2~input\, conta2~input, fluxo_dados, 1
instance = comp, \IQ2[0]~1\, IQ2[0]~1, fluxo_dados, 1
instance = comp, \IQ2[0]\, IQ2[0], fluxo_dados, 1
instance = comp, \IQ2~2\, IQ2~2, fluxo_dados, 1
instance = comp, \IQ2[1]\, IQ2[1], fluxo_dados, 1
instance = comp, \IQ2~3\, IQ2~3, fluxo_dados, 1
instance = comp, \IQ2[2]\, IQ2[2], fluxo_dados, 1
instance = comp, \IQ2~4\, IQ2~4, fluxo_dados, 1
instance = comp, \IQ2[3]\, IQ2[3], fluxo_dados, 1
instance = comp, \Equal0~0\, Equal0~0, fluxo_dados, 1
