|logica_combinatoria
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => reg_fstate.AmA_AmB_223.ACLR
reset => reg_fstate.Apagado_244.ACLR
reset => reg_fstate.VmA_VmB_265.ACLR
reset => reg_fstate.VmA_AmB_286.ACLR
reset => reg_fstate.AmA_VmB_307.ACLR
reset => reg_fstate.VmA_VdB_328.ACLR
reset => reg_fstate.VdA_Vmb_349.PRESET
clock => fstate~1.DATAIN
noturno => process_1.IN0
noturno => process_1.IN1
noturno => reg_fstate.Apagado.IN1
noturno => Selector7.IN1
noturno => process_1.IN1
noturno => process_1.IN1
noturno => process_1.IN1
noturno => process_1.IN1
noturno => Selector2.IN3
PvA => process_1.IN0
PvA => process_1.IN0
PvA => process_1.IN1
PvA => process_1.IN0
PvA => process_1.IN0
PvA => process_1.IN0
PvB => process_1.IN1
PvB => process_1.IN1
PvB => process_1.IN1
PvB => process_1.IN1
PvB => process_1.IN1
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE


