m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/quarts
vtH4twOduJKEJD9X6ZTGP2X3Bky7iii/PeXbDYRPP/vo=
Z1 !s110 1587161872
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I<Qla>=nX><1U8=VQ17OJY0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 509590576
R0
Z3 w1587161872
Z4 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1587161871.000000
Z9 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -work|cyclonev|-vlog01compat|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-work cyclonev -vlog01compat
Z12 tCvgOpt 0
nbee82d8
vJHw4Wv9OGdInIGPEuTCKVhtr0kspbnqyZcJQlGT6k70=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
IW]IR5UA4D>e2zXdi7Jk@N3
R2
!i8a 755172288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vLyOa16MAaekX9zi83QPMgtA3CQ/Fns0wKnqVFhAdhis=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
IC3KWV>LFnamMgo<;4HP;00
R2
!i8a 1800436816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vHLEV7MP+p3+7un8xmMrOEQaIkFFnOuIWn1O+kvU24JE=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IYF^NDdnd>eNI6T=<b6M700
R2
!i8a 1927775888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
viqSxDD/6t8AP/QZPtjrrMTBkwXyuQ+DjCNlxknjOHmc=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
I5EWUbj@c6YNN:APKP5>?f2
R2
!i8a 2065597600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
v0/bN5k73kMSutTEocmZEsP9KA6J82tvVDSPZxTFJTd7TF3c+ocvCL1AzL6in/VnJ
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I0enmAW77iz2W`?8cBT0XP3
R2
!i8a 1809209872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
v1/iLo5cOOrkkFBJqMeKTgjjCZMYzI6r7G0yMm/Dg8sY=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I86B3OBMUN_nQ>>_P_lU5=0
R2
!i8a 467384448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vk+fu9lKS7d0tfnbgZBjoAz0+8W/uuHY7PG1gMEVLfvQ=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
IUV]d8zF;K;5bMKTV8l?WI0
R2
!i8a 1159501984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
v5YJg2xtEcCWjHc7UIeBgOQ==
Z13 !s110 1587161873
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
Ika3NI5D;@AGIN@1dgN:8S3
R2
!i8a 1258593952
R0
Z14 w1587161873
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
v9YKq+xXOuZgmJL36GRya8A==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IgD6_KFSO59`9QjlkaNRdX2
R2
!i8a 410759328
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
v7iZC8HuFt5zea59rKqgyEQ==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
I2JZejIOfOiY1<@2nkDPnO3
R2
!i8a 121187344
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vEJzlgeaAarMFC/IWQBGtOXr1dAmoyEwRl49kAnR1eiU=
Z15 !s110 1587161874
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IP^Ea`[5PR625:?FGmkgdD0
R2
!i8a 1851423840
R0
Z16 w1587161874
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1569199899
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z23 8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;10.5b;63
31
Z26 !s110 1587161876
!i10b 1
Z27 !s108 1587161876.000000
Z28 !s90 -work|cyclonev|-93|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-work cyclonev -93
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
l1458
L1453
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v1B+Jz2Wp7BzWBqnbtIQXBA==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IJX1djbEW_4bU[z6JaobDh1
R2
!i8a 305834944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vp9pqhu0vFES66vJgazbX/w==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
I09AJz_>D2Vf]W?;`K]Ho`3
R2
!i8a 1305632512
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vFywSTYlnfLRmAMM8bMx3FS6MpG17ZZYMuLqbbGnM5LM=
R15
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IBVN6KVPj3ec[PjWXeD3mg1
R2
!i8a 1358465184
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R0
R23
R24
l0
L6604
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
l6662
L6632
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vWaUhYKHJ4yodwJGibWjDOFs0uHYpzU3ocjiyU1KA0v8=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
IE0S?WSF@;1ZcKj2`nFhJG2
R2
!i8a 741289248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R0
R23
R24
l0
L31
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L94
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3949
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
l4029
L3979
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3852
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
l3889
L3876
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3772
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
l3800
L3795
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vxrXmTBofDY/9y1HHN+RtJA==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I=a@L9Uf4Ajze>3;YR]3;E0
R2
!i8a 1802146096
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
v1LT4939ktaNoUyl9nf8PVXES7cC8s1+CWGJKp+l4Se4=
R15
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I6YA6?fEO9i00TUgQl<<:P2
R2
!i8a 1262263392
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R0
R23
R24
l0
L6699
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
l6725
L6711
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6Vap1dWEuM5P3KGZmIV95yRI3zrYvQzhSSlXt0DiohU=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
IK=XGTe`NbeoB11kJY?jb11
R2
!i8a 1447384400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R0
R23
R24
l0
L4057
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
l4093
L4074
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vvINxvLKX1TWvFbSJNF+RRk8hQcciTV3Yecp1V/AbeIwNASx7zBNV6F9Za8sTw4YP
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
Ic7G4QVi;m=WTbO5YCLWBQ3
R2
!i8a 2108287280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R0
R23
R24
l0
L4119
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
l4155
L4136
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdhGC6Mwh9q+DAOUpvM+pb6a5BhXr7K+nevM5djrUaeM=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
IVN2CPCnG>F@FHdYnF7aG70
R2
!i8a 2129011424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vlZ9mE/fBqv4vhqUe9ofLurGhKxiY0EiwkQXq0nP/Fl4=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
Ij4VUVaVYLnGnTodYBeQ>F0
R2
!i8a 2122798096
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vjTPTYHVqmDlyE9tXgeDBIv0fWfolVIApGQwUiQTWatU=
R15
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IUz<9Om]5g@EH@W1^HXY`H0
R2
!i8a 1399899168
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R0
R23
R24
l0
L4181
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
l4207
L4193
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vd2eyO2XjqqWzoes4H2qSUE7RZPuT1BWsa4dPzHz+ngU=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
I9D^i5dM^nfFb<ezT:9[a?3
R2
!i8a 200930608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
R17
R0
8c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
!s110 1587161877
!i10b 1
R27
!s90 -work|cyclonev|-93|c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
R0
R23
R24
l0
L6746
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
l6766
L6755
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVvKw3nyiy+Y3EuKeZ1JI8Csm+TayP5b0MBqYvdHROYk=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
IK9>BFh@dF4:n2b6L<>llD1
R2
!i8a 1102556112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R0
R23
R24
l0
L6784
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
l6824
L6803
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vczr+a+Cw6CtuhvoKKE3Fi7e8+2RWy6BxUw97T4Pt6rw=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IgS6_2n^?i[DMUO2BZG62A0
R2
!i8a 1154285712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R0
R23
R24
l0
L2968
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
l3075
L2999
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L3201
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
l3330
L3233
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L3444
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
l3599
L3484
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vGGQaP9m8fbtw75vVIljpbO6pMD+eHVnFKla6qPiwPk4=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IDBTl_9R[24SIkbV`2;c_80
R2
!i8a 1092264528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vUD/u2KoEcUR5QPEx1AvbgZDw5u3xanLk5+PDwGCzODg=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I7KSDO8Rj]1BYlj8l?6Z;k0
R2
!i8a 871831328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4228
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
l4260
L4243
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vV9PMVrwmI6TIi7cluPU9o9eIeWyuUbNBS9+mIUYUPvk=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
Io6YcV?;9ajaA<POlC`Io>0
R2
!i8a 438835328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1068
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
l1113
L1104
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
R0
R23
R24
l0
L4346
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
l4410
L4377
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6thaT6E3fetXhYQPF5w0g6ODyzTY/FMfZ1AnDXUYtP4=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
IeW7F6>>9ZFBY2_>c=hSba3
R2
!i8a 971089216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R0
R23
R24
l0
L4284
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
l4320
L4301
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vqBeh6HRHegQ/492+YPFP1TOWvkTv0JrmSljTRBStOCNzQJ7sgJLavdxRTFGoUS0M
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IV9G^W9?_FlcK9bGcQ`^S20
R2
!i8a 154418192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vAVkI2UEp4y1nXlQfOTgavA==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
ImdfOW>loV:02_gE5k4T`91
R2
!i8a 1770625040
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vlzm617sZrCGiQXiGY8IKYVIrIO/9EslcKrWkU2Plm3s=
R15
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IW9HLUdYcRnPUWWTFK?DL=1
R2
!i8a 589300704
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vUNciR9yE4p9f852gYkFkwg==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I>4zA`lo[56h[J[9:zD_ab3
R2
!i8a 1775849504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vMhJMz0bMXSnF/EviReI6ZSH1wgKnM6+SqQlccKXw+28=
R15
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I6W>]UdY<Ak4fZD0GSMZMM3
R2
!i8a 455047472
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vf/ofk+3erLEqsCjORPPBCfPFYQwRhIyBsFbwenZCriFtOBbJFMhpp5ilX37y3Q96
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
I;O@E@`gC]Aa_PacT2WHj]2
R2
!i8a 1528788544
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vpRwxepnikSi3Oz39sGd+dq2RcwRRzccyrD7/0RnYhlm3HIGRqFdn8dV7A9QC1v5y
R15
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
I:2`>bA8Cn9j_zk;`leIAS1
R2
!i8a 1727300128
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vd6rdE3Qe/YcPjJzBJCHJbchR78g5+OuRBZPncCbeWrCrVnvspFmt6VWXfGd6RZDn
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
II6MY`@;=^5Ad_zbSz<5:Q3
R2
!i8a 364877584
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vcTavSoa4NNXvwSJ0tbugrKZ/n5q3N1fTXZJxA+UV0SgFvWO9akzObGzeGIuZPCPn
R15
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I04B^8b<YHTcGQ1>KZjKR81
R2
!i8a 105983312
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
v2PFW2myKrgqHdObS3iMi5QUVnDIYOxL9oo4pxvtACyI=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IcRE0j<3MB5Q29cfcG9g=A1
R2
!i8a 2064427104
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vPiIvomwgYcCh1jnTYhTdkpoTs/RtnaDQZVxx9Umihbc=
R15
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
IA;@i]0kA6eS3L<@jLMkFl0
R2
!i8a 1852463184
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vF0K1WvV35YiXztUkulAJ8A==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
IFf>nTliDC=6`EBB<la;9l3
R2
!i8a 452170144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
v047jmCxUJ+VW7snyhtUb4VMZnOgaKY+TCgh/bkb9U18=
R15
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
ImA]ABLTM0dh6Mlz<hWez]2
R2
!i8a 1695749808
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R0
R23
R24
l0
L4449
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
l4493
L4470
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vgngUPgCUU4c4LPRJSlzaS2qbuR5rK1bWJTTGy6QCxlU=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
IC`:Uclk`b[<cNWoUE?;EF1
R2
!i8a 1710659328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4521
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
l4577
L4548
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vf9fKQnCy4+ywQkl3u2Q/joznhgEaj3YYahh02sEqc5CIVxEOywdqvTuFRCVjuvB9
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
IcgEA>3DU39[0Ak9=FK8AM0
R2
!i8a 1295589184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vxq9UG29NT5fFKNIlIRcBkH8/qX0EreyquALFAmlue9I=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IAZXj=[`=bGKSc[LM18zRK1
R2
!i8a 54452768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R0
R23
R24
l0
L4613
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
l4649
L4630
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vSOgWB5Ins9ZOXBM3EaSGfgIHLYIaS2o/us2pZZmrXR9pyyrDNydDokBiG/PqTZlD
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
I5Mjn^?>Cj?]19FM1U9i821
R2
!i8a 370404576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vtlu7Qgrxs9uF97MV00muU0X9ykhmLEgXGCjHn7pdoUU=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IR9>G?]UgdeNY]FL[zXMd@1
R2
!i8a 1718205392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vPZpDm5G0aC0LT8dAPgPX8PrdU4xvgLfUQhHhZZAhSAc=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
I=c=O>^P2gb[8Vg@NAUfc00
R2
!i8a 1112489568
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vknVYYOY/DmogsPWd73yvnxd4d/QmfxGMuCPoJ1UPX2A=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
I;WL@oYj?4]UIX>Gom^1YR2
R2
!i8a 1911486688
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vTCO/gREH8lnOofO5yb8fbJX6Lxm4Ex4l5zXKwcMoRfQ=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
ILaYH`Yc_]>SfN:0bQhDWM2
R2
!i8a 367967392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vU4Wh3yg6jf4lfWed89XSGuaLaAfPSwZabZG+wTegKzU=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
IAOJCL_fXRiW>a`[coEIOk1
R2
!i8a 1292553440
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vq2r17hR+1cVOjB1GSoHNvxOGIxhHrUAUxIK0iP+ApVc=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
IZOg_<mU41X`joWfgB;B7C3
R2
!i8a 1680246112
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R0
R23
R24
l0
L4675
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
l4705
L4689
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vtwH9YFxoRpioOydIMsXXkRjFhtvApGodJXBBzAf5AcNg5a7z2NmsCbfie7qZVREc
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
IhF;8WB<@KVXW4H]^fZU_Z2
R2
!i8a 639177104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vXc8gAQTyzV3FXBBhdEJDl2x6w79f80v6b/fVftU+djI=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
I00na[LF:W;RPIifA02kX>3
R2
!i8a 1774241744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vSos+NCDlx0IIe289d5WGKw==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IEET74mYLf10CKO6[FdMe?2
R2
!i8a 1862861808
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vPUPf0Bu6U0kvl6YJTgS3ygP7NEWrJEr2D6ckvWLxWD8=
R15
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IfmVij7ANQ^hX;Y3i_F`kU0
R2
!i8a 1153647712
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1517
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
l1594
L1568
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vBf2zKGrRHYj2WbKOqY1V8Hfr0C+IExZaExo8hVl+K/U=
!s110 1587161875
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IJZSTIMm2jJIRhG@KAR[_f3
R2
!i8a 1244255056
R0
w1587161875
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vjLNYcrSNElG4f4H6bSnSdA==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
Ic7FmfI1Q2^SHU@oBLaoWN3
R2
!i8a 1849958048
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vcTIFtAY5kFoXuRF84vXbAXkrmaNG8VCbiCbLRH/n57E=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IWPnBSBJoOP49:a=_eBR]e0
R2
!i8a 612393232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vfAp7h3w1VkysNk28qbhm2oyDIoXfqLYf/zhY4D7fsfM=
R15
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
IS;5=OH<nUBA>_]=WQdmoO0
R2
!i8a 910916368
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R0
R23
R24
l0
L4728
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
l4934
L4830
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vrfa/DrDOCvg0hxlCNDbV55bSKuVlBpEFF8jiORlqP6636z6w+pAenWs5iiqFtSBS
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
Ib[MXcaLEzYZjIYOY>b`lY0
R2
!i8a 482921872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R0
R23
R24
l0
L5045
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
l5081
L5062
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vPlYbYUwGXgQYczDaykpZiItCWtsDCRkshTWH1OqxLx6+8tp5Z8G+zmV5mgAuL2FO
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
ImfB7EjGcjh0z36nf?3jIG0
R2
!i8a 907935152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R0
R23
R24
l0
L5107
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
l5155
L5130
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v7q8igFK/WI9hQmdIjL5aJuWQlaly5z8fcc6D87X7TwLnPxSBqXTQcEys0VwCQ8Bw
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IXC78ah8oELVkT=G^J5C7G3
R2
!i8a 1678112384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R0
R23
R24
l0
L5187
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
l5221
L5203
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vOK9jDdWAyQa3BwUq27eF9IbCggD4h6QVi48Vg/TmTIQjBF/qsdG+XRMgL5vggNPs
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
IC[C:S5?:R=D7m<dh3nTQ50
R2
!i8a 2094744944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R0
R23
R24
l0
L5245
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
l5285
L5264
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v2RlDi6/VvTxuYX8QI9n4e9y7Dy703WPwHDjWbIzBMSY=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IhSXY@XnChzk<2S1NH5MZF3
R2
!i8a 5548768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2710
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
l2738
L2732
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L2814
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
l2860
L2845
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R0
R23
R24
l0
L3741
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R33
R34
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
l3755
L3753
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R0
R23
R24
l0
L7527
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
l7619
L7572
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vw9HaZcpN6LPqn/dw2ohZqzum5rM3RFZHetKSKTQbsvLJM17au0nsV6WWfI5y2iBL
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I`db>ESZmZEoaLB0mz3QNb1
R2
!i8a 1634154976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R0
R23
R24
l0
L6850
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
l6912
L6880
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
van0ITTeUWDCP2FklfgNDLUJ35Tk/RBiSuPmyAFbEA4A=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IJIP1OSo5fcPD3V:gkj8l>2
R2
!i8a 1780278352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2030
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
l2114
L2097
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R0
R23
R24
l0
L5311
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
l5339
L5324
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vtxMNUxUXQBrt0XkolAnc8xUBd1Z85sNq+S1zW7wjayGUm2S0IL3z03ZcZXYizDxL
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
ILRV7^1kE:VPa@a;3kg5B61
R2
!i8a 1894396944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vSzc0QJXmpwXrW5UuFVZNcbPZKQAZ6sQhqEGSjlef2T4=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
IlnjWPanA8f0:82`neRYVh0
R2
!i8a 6247712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vxwBdZm6dkKtsCaC5Oc3Ctg==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
I6n1jYOC;SMTKWO]ZBANc51
R2
!i8a 1698816368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vAuMGiLanR8mx5KOxVG2tMoexscZjSI6qH8B7RQDbk4o=
R15
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
IBKganbg7ngi]2WjLEVzM02
R2
!i8a 2091922560
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R0
R23
R24
l0
L7248
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
l7430
L7338
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdzI9OhT/xCpLG2LUo24bDHqriD6PUlYFR0CmCwf+imQ=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IN@0O^MMM^:QOFA^Szz8R01
R2
!i8a 1213812592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vy/jrvgBlPSgdS8Ste/6SFMzmjzYy7SSgdLbrbTDaAwc=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IKY=D[oZMI?;R0X4IjDa[61
R2
!i8a 585917936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vrbuJRkoav6kFla5xLLqTW83jdc8aGuGRx9YHkVB0SWs=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
I4XmEX=lE5U8?>lW6aIY`01
R2
!i8a 1012914880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vzYcgdGVA/Ya7gVKdXaatQ+pprV2CRBF8hYzSf+C0pP8=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I^hghd7864f=II7VlWfNSP3
R2
!i8a 1046302400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vOfoCmOCU2zCmdXZMzn+cSJXFz/HmrlsMRHxF+iwJO3Q=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I3ZQg7T;Wz2;zzXMZ[dH4c2
R2
!i8a 978705920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R0
R23
R24
l0
L5362
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
l5620
L5490
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vFqjvhiMy6zrhXoEpmocyAJWwxJyd8EIIMk4ArqiwRBc=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
IGBi1lScaz3i=?]=@6JH2I1
R2
!i8a 734678848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R18
R20
R19
R34
R33
R21
R22
R0
R23
R24
l0
L2608
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R35
R18
R20
R19
R34
R33
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
l2655
L2653
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1247
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
l1272
L1267
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1332
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
l1366
L1360
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v5WKa2v2nIkPfLgToETfR6NF2asx2Is4v0FNDU6wfoA0=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
IhcE9^VHC61^k4FcS4N:3?3
R2
!i8a 1833867248
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R0
R23
R24
l0
L7671
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
l7693
L7681
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vcV7roQNs6tKZNbx7iQ5NxhOY5JekKmVenYaBRaTLu8U=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IQ[JDfoIn?ao9g^;B83?1O0
R2
!i8a 1117703040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R0
R23
R24
l0
L5785
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
l5839
L5811
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R0
R23
R24
l0
L5755
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
l5771
L5762
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v3lTkWRQOxAkhAXzfR08JEytry3hVh2YX4C5YX5wsdGE=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IeGS^Zcj5E_7DbOh5G4NKL0
R2
!i8a 1727895680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R0
R23
R24
l0
L5874
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
l5898
L5885
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vPv09O7PbCJrLmyi8qQwzsL4XlAK4Qu9OE0APAH0O4d1L4ubbWwDN3HqGqtTDabAO
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IOdk4o[V;7l2U`E1mQ``Jm0
R2
!i8a 1720693824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R0
R23
R24
l0
L5918
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
l5944
L5930
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vkTcPeUB4YrYFl3sI/xckxQbb15nzoyqoVVlNkoNGkm112p2rIUo30DvHzjovqBoR
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
I;?jof[>iXAVl`z7Bg]X>B1
R2
!i8a 1124613344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R0
R23
R24
l0
L5965
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
l5997
L5980
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vb3Ua5LG9wIarezA0SE+zFqB2G2jAqzU2nHDh8c2brNWlc7Za9hDQO7kJShEepWNu
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
I4Eoa[12dCKNTN32]@^3HP0
R2
!i8a 1499839312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R0
R23
R24
l0
L6021
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
l6055
L6037
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vc6vTRD3G5RpsSzENw+bsUXOUZlkkRmll9fZaqiDOcq40kjZ0LNI1K7Z28paFFjLA
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IiYoKkfF<LY8hNaEF1K];m2
R2
!i8a 1737536928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R0
R23
R24
l0
L6080
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
l6148
L6113
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/qwdvHAwyb6DXSZT4Y74T5U4xscqJ9NcSs8XRHj3rrOnzNyOJXwdLmPsvODApQHn
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
I5zB;G@aH7KdiomM7z_Tg02
R2
!i8a 497696896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R0
R23
R24
l0
L6190
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
l6274
L6231
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v61X7Z0tGVQTAZPYx5NEilWU8guopjGfWUDqB+VtOxgQ=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
ICmJ<d[WSkhNGojBfih4Ll1
R2
!i8a 809812448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R0
R23
R24
l0
L6324
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
l6386
L6354
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVUmbIHhs4ZXmH9CIUmzAy7Cvcj6CYPfFiMh+ybF8zg7APGHSZ8m4eExPNPZ8CPLS
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
Ied0zUl8QN>BnmGH^h_SlT0
R2
!i8a 859314656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R0
R23
R24
l0
L362
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R21
R22
l0
L441
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
R0
R23
R24
l0
L6951
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
l6985
L6967
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vif5in7+Nr5O9N2exzvrVE8AuzyF+G4QEJGNKXbYzOVQ=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
IB2VB4DnNdoS:C?lSA>;?I1
R2
!i8a 1196911088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L1820
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
l1859
L1848
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R35
R21
R22
R0
R23
R24
l0
L2390
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R35
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
l2493
L2491
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R0
R23
R24
l0
L7137
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
l7171
L7153
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHUSaxwm515z4ELsOt3CnNcRLfrPXNbCs37kJF6dKsik=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IA3K:l5mc?>hAk[fS8>mbb3
R2
!i8a 1703704624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vrNc10hcPylTo7dcXYvwj0Wr48YY3t9W7AGtt+a8uOgBjwl1E4GkVZbdgb7fxy+G5
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
IiTnfDBJD@89^Rd3A[cZ1@3
R2
!i8a 959063360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R0
R23
R24
l0
L7196
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
l7226
L7210
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v26Pa8hsbBq8SJed+Jq1DNn+HoukpJQgDk4ACqK2eVQRf68vfRzuko4hlv0bIlDpy
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IlE=1CPM7caVVNSm7P;QCo1
R2
!i8a 621006304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vKKpic7/EQnKg3xaUYo5p0XlopcdAmfoy44IIJ7LqP8Y=
R15
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IIW2:e=6AlIXmh[BERSKkT3
R2
!i8a 2039290960
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2326
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
l2345
L2341
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
R0
R23
R24
l0
L7010
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
l7050
L7029
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vXTvAkJX2w5+WKATN004QaazBbeGpd+Am1ERgTybXiYE=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
IU1ERROeHJA=N0<:DNGUC33
R2
!i8a 488356608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R0
R23
R24
l0
L6486
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
l6560
L6522
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vAQ/cTYPjn5MoiOxePSnM5zPQOv1Q9Vgx7MIbGM+Ncps=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
IZYJ]WleYG5SQJmbL;NRY:3
R2
!i8a 1398589792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R0
R23
R24
l0
L6425
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
l6461
L6442
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vaDZPYrrnga2q1nr1wj/yzK8rK+ShQqG9neB7YV4LYTT6kYkWrppcJgg2tmBM0Eqb
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
IgL2VEROVT9@h`gVScY_0R3
R2
!i8a 2021743744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R0
R23
R24
l0
L7078
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
l7112
L7094
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vblwtNHsqRwo6A7SGDJQGK8Bh3XHyerPgVREsqX4N8eY=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I3j`jX@Pd<26<0UHB]SCJ>2
R2
!i8a 2060944880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vbdP00J1Cej7QfF5fD5XpeCzJCJqOIJK+lqL7Xm+C6K8=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
I5zS<;FkP@3K2dMMH4knHL0
R2
!i8a 1176940384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vT1rPAQ4hcJbZhg3nQi8WovE12774PUrWK6lEPuqYsfY=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I6N=hMZT_do;26JaZW[4>Q1
R2
!i8a 1180144192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vLcF1Z4Qd4nhJn/RpDDosvRMYC0nE74IE/ievG9KP12g=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
I<hMYQO`aaAHIN1SM3cYKk1
R2
!i8a 1701163968
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
v5oxBl1z2BKD8YqBfvCOHUWwGbAfA9qNYeQBsMvsoUSo=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IP;??YF:1>4mEVf`nl0:1G0
R2
!i8a 1301913712
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vUae60rt0Jfx66y+0/sbMb0iVBY3BxQwBNYRu3zznvpo=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
I:>F?Ng=>K:VGVc1?QH1GQ0
R2
!i8a 1957119376
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vvHYbPEDkFBJZdM/kS5892KP9gDCILJZXBKwuQgbqH+Q=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
I@=0za;mY0abg`gKbn^nMl2
R2
!i8a 1007061488
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vz1GyE1JVZlvVaZcf8xrggDhABBlRs9MmH1sDbiF59P8=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
Io2@z7I[DPQA?9bKm3]?233
R2
!i8a 269390416
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vCDqGz8AQFKkyA1Byl2ZxCFRpPZddIXvl81KGqwk6Mpg=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
IjeMeNe<VSX?JfLjUeoknT1
R2
!i8a 204892320
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vKie1fEVE5f3moYGfNtgJiIxJNUAqNBvv/Sv+MgBMC+8=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
IVccOABTiUhZl7Z_ig7NN[2
R2
!i8a 1477719072
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vOztkE/8ROklsu1DN6MKAopq5yl9JQz9KkKYqv8B4Qs8=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IYSHGIeKS;XJ6CJ5QHblSc2
R2
!i8a 994044336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
v8Nzy71Rd3nA0K0aka+gzSR1tZHlz+Vc6DCZFGir2x6c=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IdgQ0Oz4ikkF?8_Z]fdSFz1
R2
!i8a 1861578352
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vqTfmKzxN72quu4dGZ0MXH55kcJnxX6QXWfnUU0QI9Wo=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
IZ<C3AdfdcZ^OLz=bC;2eP1
R2
!i8a 202688176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vw+sf2te3Dn1a/0BBT43inmamhjcHGAm7AVMYX97jNo0=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
I]]5aZ6o>0B;bg>B`N7L0c3
R2
!i8a 166278336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vTaoOY5KrRZcvd8QzGQJCZawjRFpBPaMVUQbKpUT1QzU=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
I04zFCUbjeQMC46lM^@HfF3
R2
!i8a 1520261184
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vfT2ZZKCYuu8zLAg2cS5InWCsxFc3FWI0NOOyWr+VU5Q=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
I;C2A1[;3:36m_e]A^LAm;0
R2
!i8a 1148228048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vDzxwxQj8+MygxlYvMsrwT2PBS0IuzziQUJhKiEEJHyM=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
IkiB^jBi?eZjV@WBA[NNbi3
R2
!i8a 1435436976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
v3UDtaSx6ojaIXZNnhUyB6Q9ROIzPTfr7g/xBMIBxai8=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
I6fPlEF?:iZoWO]dPg8gfA2
R2
!i8a 840216944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vJR3+kOqOGfgAh8xcbvkJUg==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
I?X3_i7CSdH<@3Q_>SjlSJ0
R2
!i8a 126955168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vvTig2dJHnB9HkXaXcZP+2Q==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
Iza[X]IQej^Emo0_gFGe8R0
R2
!i8a 1703963648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vId0s0o5GJxzGoV94/m+RkQ==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I6TRi2GYPEE]anl8H3I^_83
R2
!i8a 1565962560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vQ0784T4NR8tIfiQrqaojq8mcmvk1igZ7sGzNePVrju4=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
INUkoi^FIRgW0ASeXFb>Z41
R2
!i8a 902488592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vZsDzMNL/POMKHMmRRpSJzPoMyrcSk6Rr34Uq0+mdXHc=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
I[0H``aAV3lYJGnkWO_?d=3
R2
!i8a 158190880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vpC6bO2np4/CoCg2isBaCJxvY2l4oK6lCsdp/rzEQcVw=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
ILbXKaA4D7Hg5gdniXPFCk0
R2
!i8a 1367761504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vkyKpQeplIm+eqstoOjsvETxichGBP4eSe91XmCtGXMo=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IoZAI;igd_@SP5[M6OHz>b2
R2
!i8a 2116894912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vB/QZDQy4ouwTFhrDtvdhGpI8+C9moV0GrQSuu1gatJA=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
IVF<Va0b:F5:NO8z4Y[]Tz0
R2
!i8a 1656758816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vY3KoDoxDrmuGPQWqQABGqrS0zEYrIeVHZggrcEsT9bA=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
I0WHMYLVaYdjHMQo6l6<4K0
R2
!i8a 886425200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vLLNA7c8e7EiBcHC4JG7sOIXvucqfAMZb+eEdxin/pnI=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
Id]o]LfKAXHECUme0UO3mN0
R2
!i8a 2020072000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vBuVIDeD3wh53raXHKTTF3w==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
IE9;^OnYVVb8z>RZ=:K2F:0
R2
!i8a 1873099488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vmbjaJtKWMgVeI7TguR2MPr828qrRXzks0IjfbJnoJI0=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IG47h6Wjk5XQ844DZLB^VG2
R2
!i8a 1641166720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vdckXeS8V91bfBVT1dsdu4A==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IIO11WQP`G<_I9^3W=6QW33
R2
!i8a 475224208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vTP1EqP6Il85LiRTe3b+50A==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IQFFAEc9;bEVEY<86Ncon13
R2
!i8a 567606352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vTdJFj1zZJQQnu2dwj+uasw==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IAOmzejWbH::n5d^4P@_kU2
R2
!i8a 1433979152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vzLOUGJGDFKYHc3DNmrlf+Q==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
Ii9lfL4OYjGL8ZTaShD>4:0
R2
!i8a 890179952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vSPYaaPG2qn3zAVu0s7WPVA==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
Ii_b94RIK^DzQG5YPAMEFH2
R2
!i8a 1941115344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vowWHX/ymOPGbTjoeYEiIlSQ9hbz5PwZNsqk4ALjjy7k=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I1jO73ii>=AoNJ]_DnokgP3
R2
!i8a 1765675216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vouclkUgqA/hQmTNBr5p+497kTEevJfnwjYssAQXKniM=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IePC1]ABUZ6S=@PkN>Za481
R2
!i8a 1540909840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
v2flnHwlHCAPL+myAgLUggxH9iCPTcnE9cRoL672DYdY=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IhbaEf<689^zkYzH1Q6`:z3
R2
!i8a 1796858608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vdIvo7nmm7/EGaZuLDjRhQZ+n7+g1twNroZvUj+AcDqU=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IzeP7]>k@PQBf]U0KHoTIQ2
R2
!i8a 323499424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vv3FVOhEHQDNDxKkmul70GrYZMZg1RO4ZqLzGdKBL4LU=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
IB>h?QTzRI=0X`M652WjGO3
R2
!i8a 1860445536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vupFyeiYJG2MUa2hseL/TmsVyLL4nzh+GbKU7xCt2Hp0=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IDT`1]<9A29RhlJfK>?;]o3
R2
!i8a 535064608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vYNIfUI7oCySZrQGlb1PQs+GWzIs5v8p8aTZwYOcrdhs=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IZ6h`gKOgSolo^;?l1_QjV0
R2
!i8a 94610240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vCLrPLwe0uW8bO9PDQcn0iXNMogDndlmPJixEBgxgG+8=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I6EG:IJ5QLD4HeIHM=[F?:3
R2
!i8a 1758585904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
v5F1vV8DOlxyfH9BiSdWDxvPdCDNoMBIKpSTceQOi38Q=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
I>KPReQW9K?1QcdemCY9HM1
R2
!i8a 1162397088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vz24v3qw+I1O5e24v4JAiYWaM7I4aiB9auNHrVpwGSGE=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
IW8aUE=VD<06mF]S552>ez0
R2
!i8a 482935008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vUGY+mRI5rtFEN4rmBrJIl/lJ+ivz50xk2Mr0JWl3jVM=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IRA9AeQR<_30K@?Zg7i6A?0
R2
!i8a 116937376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
v10NrM/sHHPrQBbbtGxv/NcojBxM+h/btKEPv32ABKuU=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
I2FD63VBnSZzZIl`m=N`DC0
R2
!i8a 184808784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vwt5rzFyEJ6s1di/ak3gsdQOsfalZX/LDw8peMYzrGvU=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
Ic6=G^K7Y2f?hMXKG]Z66T3
R2
!i8a 1428331472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
v1hI2CwBPI0yal9r4mGL8kbrbGOdLGnTFYpmeOehHgd8=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
Iokj4Q0^:RObizVm33C;0n2
R2
!i8a 267829616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vE6Cf9z4RkoyYbDddqWFSWA==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
I?6PW0KWL4z^I]eJHnW>_R0
R2
!i8a 253843376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vW7068vpP2tCfPLEd1REZFQ==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
IW@_fE7;WSSN0Uo]i;TLZ83
R2
!i8a 406936496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vT1HDFYhwY6qhaDsSvtT0zA==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
IIM0zAIblZ5IajcSjUoBXm2
R2
!i8a 1805107728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
v1chgPAAG+HAEeVqnIykxjJpZi8D/UOonxsNatFF+3wg=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IO6YoMDMSIbADTLiLUXz_Y2
R2
!i8a 1446794784
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vyBezOoJFGw9+Ni08r/yodoqMlMCOrta8YjvG0Pa2vNg=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
IMfJ]89d0z08ami8]1hQB@3
R2
!i8a 97360400
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vkX2Rr3MANpyAbA2Qe5f6YBXMXudnGTVOB4DcjdTc4ho=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
IQ571on?G_F[nWW]B?7Bfb1
R2
!i8a 1062452464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UQwbwE/CjP2LLG320oOEfqYnz1obqkNxhwN+3gn9jeBQ=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
I1<9mDh<gHBR7gS`@2Y=>B0
R2
!i8a 162140912
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UW+63nTGOsYFQoZEUvkzTGzz36nCFwzxpUX6vVYtMN2g=
R13
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
IOoM8XI44EHD?fPX^AkHab0
R2
!i8a 933411008
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vOY0iMN/XpspV14ZqgDhe9zcjWBwRLASF7/d1AoXVgvA=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
IafmdV7FRlCJN[Obi;b25f0
R2
!i8a 1911986960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
v4c1oHgQ+1mKq7TbzP0ari/gZuVg8zMfJH5ijwcnhnNE=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
I]7di[8B9D^H=olFhA:<9W2
R2
!i8a 1393705312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
