vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/maquina_estados.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/montagem1.bdf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/db/maquina_estados.cbx.xml
design_name = maquina_estados
instance = comp, \pronto~output\, pronto~output, maquina_estados, 1
instance = comp, \zera1~output\, zera1~output, maquina_estados, 1
instance = comp, \conta1~output\, conta1~output, maquina_estados, 1
instance = comp, \conta2~output\, conta2~output, maquina_estados, 1
instance = comp, \carrega2~output\, carrega2~output, maquina_estados, 1
instance = comp, \db_estado[0]~output\, db_estado[0]~output, maquina_estados, 1
instance = comp, \db_estado[1]~output\, db_estado[1]~output, maquina_estados, 1
instance = comp, \db_estado[2]~output\, db_estado[2]~output, maquina_estados, 1
instance = comp, \clock~input\, clock~input, maquina_estados, 1
instance = comp, \iniciar~input\, iniciar~input, maquina_estados, 1
instance = comp, \Selector0~0\, Selector0~0, maquina_estados, 1
instance = comp, \reset~input\, reset~input, maquina_estados, 1
instance = comp, \Eatual.inicial\, Eatual.inicial, maquina_estados, 1
instance = comp, \Eprox.zeraconts~0\, Eprox.zeraconts~0, maquina_estados, 1
instance = comp, \Eatual.zeraconts\, Eatual.zeraconts, maquina_estados, 1
instance = comp, \fim~input\, fim~input, maquina_estados, 1
instance = comp, \Selector1~0\, Selector1~0, maquina_estados, 1
instance = comp, \Eatual.testacondicao1\, Eatual.testacondicao1, maquina_estados, 1
instance = comp, \condicao1~input\, condicao1~input, maquina_estados, 1
instance = comp, \Eprox.contacont2~0\, Eprox.contacont2~0, maquina_estados, 1
instance = comp, \Eatual.contacont2\, Eatual.contacont2, maquina_estados, 1
instance = comp, \Selector2~0\, Selector2~0, maquina_estados, 1
instance = comp, \Eatual.contacont1\, Eatual.contacont1, maquina_estados, 1
instance = comp, \Eatual.testafim\, Eatual.testafim, maquina_estados, 1
instance = comp, \Eprox.final~0\, Eprox.final~0, maquina_estados, 1
instance = comp, \Eatual.final\, Eatual.final, maquina_estados, 1
instance = comp, \WideOr5~0\, WideOr5~0, maquina_estados, 1
instance = comp, \WideOr4~0\, WideOr4~0, maquina_estados, 1
instance = comp, \WideOr3~0\, WideOr3~0, maquina_estados, 1
