vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/1.3/maquina_estados.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/1.3/fluxo_dados.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/1.3/circuito4.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/1.3/db/circuito4.cbx.xml
design_name = circuito4
instance = comp, \pronto~output\, pronto~output, circuito4, 1
instance = comp, \db_fim2~output\, db_fim2~output, circuito4, 1
instance = comp, \fim1~output\, fim1~output, circuito4, 1
instance = comp, \db_contagem1[3]~output\, db_contagem1[3]~output, circuito4, 1
instance = comp, \db_contagem1[2]~output\, db_contagem1[2]~output, circuito4, 1
instance = comp, \db_contagem1[1]~output\, db_contagem1[1]~output, circuito4, 1
instance = comp, \db_contagem1[0]~output\, db_contagem1[0]~output, circuito4, 1
instance = comp, \db_estado[2]~output\, db_estado[2]~output, circuito4, 1
instance = comp, \db_estado[1]~output\, db_estado[1]~output, circuito4, 1
instance = comp, \db_estado[0]~output\, db_estado[0]~output, circuito4, 1
instance = comp, \saida[3]~output\, saida[3]~output, circuito4, 1
instance = comp, \saida[2]~output\, saida[2]~output, circuito4, 1
instance = comp, \saida[1]~output\, saida[1]~output, circuito4, 1
instance = comp, \saida[0]~output\, saida[0]~output, circuito4, 1
instance = comp, \clock~input\, clock~input, circuito4, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, circuito4, 1
instance = comp, \iniciar~input\, iniciar~input, circuito4, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, circuito4, 1
instance = comp, \reset~input\, reset~input, circuito4, 1
instance = comp, \inst1|Eatual.inicial\, inst1|Eatual.inicial, circuito4, 1
instance = comp, \inst1|Eprox.zeraconts~0\, inst1|Eprox.zeraconts~0, circuito4, 1
instance = comp, \inst1|Eatual.zeraconts\, inst1|Eatual.zeraconts, circuito4, 1
instance = comp, \inst1|Eatual.testafim\, inst1|Eatual.testafim, circuito4, 1
instance = comp, \inst1|Eatual.contacont1~DUPLICATE\, inst1|Eatual.contacont1~DUPLICATE, circuito4, 1
instance = comp, \inst|IQ1[0]~3\, inst|IQ1[0]~3, circuito4, 1
instance = comp, \inst|IQ1[0]\, inst|IQ1[0], circuito4, 1
instance = comp, \inst|IQ1[1]~2\, inst|IQ1[1]~2, circuito4, 1
instance = comp, \inst|IQ1[1]\, inst|IQ1[1], circuito4, 1
instance = comp, \inst|IQ1[0]~DUPLICATE\, inst|IQ1[0]~DUPLICATE, circuito4, 1
instance = comp, \inst|IQ1[2]~1\, inst|IQ1[2]~1, circuito4, 1
instance = comp, \inst|IQ1[2]\, inst|IQ1[2], circuito4, 1
instance = comp, \inst|IQ1[3]~0\, inst|IQ1[3]~0, circuito4, 1
instance = comp, \inst|IQ1[3]\, inst|IQ1[3], circuito4, 1
instance = comp, \inst|IQ1[1]~DUPLICATE\, inst|IQ1[1]~DUPLICATE, circuito4, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, circuito4, 1
instance = comp, \inst1|Eatual.testacondicao1\, inst1|Eatual.testacondicao1, circuito4, 1
instance = comp, \inst|IQ1[3]~DUPLICATE\, inst|IQ1[3]~DUPLICATE, circuito4, 1
instance = comp, \inst1|Eprox.contacont2~0\, inst1|Eprox.contacont2~0, circuito4, 1
instance = comp, \inst1|Eatual.contacont2~feeder\, inst1|Eatual.contacont2~feeder, circuito4, 1
instance = comp, \inst1|Eatual.contacont2\, inst1|Eatual.contacont2, circuito4, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, circuito4, 1
instance = comp, \inst1|Eatual.contacont1\, inst1|Eatual.contacont1, circuito4, 1
instance = comp, \inst1|Eatual.testafim~DUPLICATE\, inst1|Eatual.testafim~DUPLICATE, circuito4, 1
instance = comp, \inst1|Eprox.final~0\, inst1|Eprox.final~0, circuito4, 1
instance = comp, \inst1|Eatual.final\, inst1|Eatual.final, circuito4, 1
instance = comp, \inst|IQ2[2]~1\, inst|IQ2[2]~1, circuito4, 1
instance = comp, \inst|IQ2[1]\, inst|IQ2[1], circuito4, 1
instance = comp, \inst|IQ2[0]\, inst|IQ2[0], circuito4, 1
instance = comp, \inst|IQ2~4\, inst|IQ2~4, circuito4, 1
instance = comp, \inst|IQ2[0]~DUPLICATE\, inst|IQ2[0]~DUPLICATE, circuito4, 1
instance = comp, \inst|IQ2~3\, inst|IQ2~3, circuito4, 1
instance = comp, \inst|IQ2[1]~DUPLICATE\, inst|IQ2[1]~DUPLICATE, circuito4, 1
instance = comp, \inst|IQ2~2\, inst|IQ2~2, circuito4, 1
instance = comp, \inst|IQ2[2]\, inst|IQ2[2], circuito4, 1
instance = comp, \inst|IQ2~0\, inst|IQ2~0, circuito4, 1
instance = comp, \inst|IQ2[3]\, inst|IQ2[3], circuito4, 1
instance = comp, \inst|IQ2[2]~DUPLICATE\, inst|IQ2[2]~DUPLICATE, circuito4, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, circuito4, 1
instance = comp, \inst|IQ1[2]~DUPLICATE\, inst|IQ1[2]~DUPLICATE, circuito4, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, circuito4, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, circuito4, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, circuito4, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, circuito4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuito4, 1
