vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/enviar/montagem final/temporizador.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/enviar/montagem final/maquina.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/enviar/montagem final/logica_combinatoria.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/enviar/montagem final/montagem.bdf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/enviar/montagem final/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/enviar/montagem final/db/montagem.cbx.xml
design_name = montagem
instance = comp, \VdA~output\, VdA~output, montagem, 1
instance = comp, \AmA~output\, AmA~output, montagem, 1
instance = comp, \VmA~output\, VmA~output, montagem, 1
instance = comp, \VdB~output\, VdB~output, montagem, 1
instance = comp, \AmB~output\, AmB~output, montagem, 1
instance = comp, \VmB~output\, VmB~output, montagem, 1
instance = comp, \pin_name1~output\, pin_name1~output, montagem, 1
instance = comp, \trigger_1s~output\, trigger_1s~output, montagem, 1
instance = comp, \trigger_5s~output\, trigger_5s~output, montagem, 1
instance = comp, \trigger_1min~output\, trigger_1min~output, montagem, 1
instance = comp, \reset~input\, reset~input, montagem, 1
instance = comp, \clock~input\, clock~input, montagem, 1
instance = comp, \noturno~input\, noturno~input, montagem, 1
instance = comp, \PvA~input\, PvA~input, montagem, 1
instance = comp, \inst1|Selector5~0\, inst1|Selector5~0, montagem, 1
instance = comp, \PvB~input\, PvB~input, montagem, 1
instance = comp, \inst1|Selector10~0\, inst1|Selector10~0, montagem, 1
instance = comp, \inst1|reg_fstate.VmA_AmB_286\, inst1|reg_fstate.VmA_AmB_286, montagem, 1
instance = comp, \inst1|fstate.VmA_AmB\, inst1|fstate.VmA_AmB, montagem, 1
instance = comp, \inst1|Selector6~0\, inst1|Selector6~0, montagem, 1
instance = comp, \inst1|reg_fstate.VmA_VmB_265\, inst1|reg_fstate.VmA_VmB_265, montagem, 1
instance = comp, \inst1|fstate.VmA_VmB\, inst1|fstate.VmA_VmB, montagem, 1
instance = comp, \inst1|Selector7~0\, inst1|Selector7~0, montagem, 1
instance = comp, \inst1|reg_fstate.Apagado_244\, inst1|reg_fstate.Apagado_244, montagem, 1
instance = comp, \inst1|fstate.Apagado\, inst1|fstate.Apagado, montagem, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, montagem, 1
instance = comp, \inst1|reg_fstate.AmA_AmB_223\, inst1|reg_fstate.AmA_AmB_223, montagem, 1
instance = comp, \inst1|fstate.AmA_AmB\, inst1|fstate.AmA_AmB, montagem, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, montagem, 1
instance = comp, \inst1|Selector2~1\, inst1|Selector2~1, montagem, 1
instance = comp, \inst1|reg_fstate.VdA_Vmb_349\, inst1|reg_fstate.VdA_Vmb_349, montagem, 1
instance = comp, \inst1|fstate.VdA_Vmb~0\, inst1|fstate.VdA_Vmb~0, montagem, 1
instance = comp, \inst1|fstate.VdA_Vmb\, inst1|fstate.VdA_Vmb, montagem, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, montagem, 1
instance = comp, \inst1|reg_fstate.AmA_VmB_307\, inst1|reg_fstate.AmA_VmB_307, montagem, 1
instance = comp, \inst1|fstate.AmA_VmB\, inst1|fstate.AmA_VmB, montagem, 1
instance = comp, \inst1|Q[0]~0\, inst1|Q[0]~0, montagem, 1
instance = comp, \inst|trigger_1s~0\, inst|trigger_1s~0, montagem, 1
instance = comp, \inst2|flag~0\, inst2|flag~0, montagem, 1
instance = comp, \inst2|conta1[2]~2\, inst2|conta1[2]~2, montagem, 1
instance = comp, \inst2|conta1[2]\, inst2|conta1[2], montagem, 1
instance = comp, \inst2|conta1[3]~3\, inst2|conta1[3]~3, montagem, 1
instance = comp, \inst2|conta1[3]\, inst2|conta1[3], montagem, 1
instance = comp, \inst2|conta1~5\, inst2|conta1~5, montagem, 1
instance = comp, \inst2|conta1[5]\, inst2|conta1[5], montagem, 1
instance = comp, \inst2|conta1~4\, inst2|conta1~4, montagem, 1
instance = comp, \inst2|conta1[4]\, inst2|conta1[4], montagem, 1
instance = comp, \inst2|conta1~1\, inst2|conta1~1, montagem, 1
instance = comp, \inst2|conta1[1]\, inst2|conta1[1], montagem, 1
instance = comp, \inst2|conta1~0\, inst2|conta1~0, montagem, 1
instance = comp, \inst2|conta1[0]\, inst2|conta1[0], montagem, 1
instance = comp, \inst2|Equal2~0\, inst2|Equal2~0, montagem, 1
instance = comp, \inst2|conta2[0]~1\, inst2|conta2[0]~1, montagem, 1
instance = comp, \inst2|conta2[0]\, inst2|conta2[0], montagem, 1
instance = comp, \inst2|conta2[1]~2\, inst2|conta2[1]~2, montagem, 1
instance = comp, \inst2|conta2[1]\, inst2|conta2[1], montagem, 1
instance = comp, \inst2|conta2[2]~0\, inst2|conta2[2]~0, montagem, 1
instance = comp, \inst2|conta2[2]\, inst2|conta2[2], montagem, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, montagem, 1
instance = comp, \inst2|conta3[0]~0\, inst2|conta3[0]~0, montagem, 1
instance = comp, \inst2|conta3[0]\, inst2|conta3[0], montagem, 1
instance = comp, \inst2|conta3[1]~1\, inst2|conta3[1]~1, montagem, 1
instance = comp, \inst2|conta3[1]\, inst2|conta3[1], montagem, 1
instance = comp, \inst2|conta3[2]~2\, inst2|conta3[2]~2, montagem, 1
instance = comp, \inst2|conta3[2]\, inst2|conta3[2], montagem, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, montagem, 1
instance = comp, \inst2|conta3[3]~3\, inst2|conta3[3]~3, montagem, 1
instance = comp, \inst2|conta3[3]\, inst2|conta3[3], montagem, 1
instance = comp, \inst2|conta3[4]~4\, inst2|conta3[4]~4, montagem, 1
instance = comp, \inst2|conta3[4]\, inst2|conta3[4], montagem, 1
instance = comp, \inst2|Add1~1\, inst2|Add1~1, montagem, 1
instance = comp, \inst2|conta3[5]~5\, inst2|conta3[5]~5, montagem, 1
instance = comp, \inst2|conta3[5]\, inst2|conta3[5], montagem, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, montagem, 1
instance = comp, \inst2|flag~1\, inst2|flag~1, montagem, 1
instance = comp, \inst2|flag\, inst2|flag, montagem, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, montagem, 1
instance = comp, \inst1|reg_fstate.VmA_VdB_328\, inst1|reg_fstate.VmA_VdB_328, montagem, 1
instance = comp, \inst1|fstate.VmA_VdB\, inst1|fstate.VmA_VdB, montagem, 1
instance = comp, \inst1|WideOr2\, inst1|WideOr2, montagem, 1
instance = comp, \inst1|WideOr3\, inst1|WideOr3, montagem, 1
instance = comp, \inst1|WideOr1\, inst1|WideOr1, montagem, 1
instance = comp, \inst|VdA~0\, inst|VdA~0, montagem, 1
instance = comp, \inst|AmA\, inst|AmA, montagem, 1
instance = comp, \inst|VmA\, inst|VmA, montagem, 1
instance = comp, \inst|VdB~0\, inst|VdB~0, montagem, 1
instance = comp, \inst|AmB\, inst|AmB, montagem, 1
instance = comp, \inst|VmB~0\, inst|VmB~0, montagem, 1
instance = comp, \inst|trigger_1min~0\, inst|trigger_1min~0, montagem, 1
