vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_8/circuito_temporizador/divisor_50.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_8/circuito_temporizador/circuito_temporizador.bdf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_8/circuito_temporizador/Waveform.vwf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_8/circuito_temporizador/divisor_60.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_8/circuito_temporizador/divisor_12.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_8/circuito_temporizador/db/circuito_temporizador.cbx.xml
design_name = circuito_temporizador
instance = comp, \out_segundo~output\, out_segundo~output, circuito_temporizador, 1
instance = comp, \out_minuto~output\, out_minuto~output, circuito_temporizador, 1
instance = comp, \out_hora~output\, out_hora~output, circuito_temporizador, 1
instance = comp, \out_12horas~output\, out_12horas~output, circuito_temporizador, 1
instance = comp, \lampada~output\, lampada~output, circuito_temporizador, 1
instance = comp, \clock~input\, clock~input, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo~4\, inst|conta_ciclo~4, circuito_temporizador, 1
instance = comp, \Reset~input\, Reset~input, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo[0]\, inst|conta_ciclo[0], circuito_temporizador, 1
instance = comp, \inst|conta_ciclo~0\, inst|conta_ciclo~0, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo[1]\, inst|conta_ciclo[1], circuito_temporizador, 1
instance = comp, \inst|conta_ciclo~1\, inst|conta_ciclo~1, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo[2]\, inst|conta_ciclo[2], circuito_temporizador, 1
instance = comp, \inst|conta_ciclo~2\, inst|conta_ciclo~2, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo[3]\, inst|conta_ciclo[3], circuito_temporizador, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo~3\, inst|conta_ciclo~3, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo[4]\, inst|conta_ciclo[4], circuito_temporizador, 1
instance = comp, \inst|conta_ciclo~5\, inst|conta_ciclo~5, circuito_temporizador, 1
instance = comp, \inst|conta_ciclo[5]\, inst|conta_ciclo[5], circuito_temporizador, 1
instance = comp, \inst|Equal0\, inst|Equal0, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo~4\, inst1|conta_ciclo~4, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo[0]\, inst1|conta_ciclo[0], circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo~0\, inst1|conta_ciclo~0, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo[1]\, inst1|conta_ciclo[1], circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo~1\, inst1|conta_ciclo~1, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo[2]\, inst1|conta_ciclo[2], circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo~2\, inst1|conta_ciclo~2, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo[3]\, inst1|conta_ciclo[3], circuito_temporizador, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo~3\, inst1|conta_ciclo~3, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo[4]\, inst1|conta_ciclo[4], circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo~5\, inst1|conta_ciclo~5, circuito_temporizador, 1
instance = comp, \inst1|conta_ciclo[5]\, inst1|conta_ciclo[5], circuito_temporizador, 1
instance = comp, \inst1|Equal0\, inst1|Equal0, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo~4\, inst2|conta_ciclo~4, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo[0]\, inst2|conta_ciclo[0], circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo~0\, inst2|conta_ciclo~0, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo[1]\, inst2|conta_ciclo[1], circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo~1\, inst2|conta_ciclo~1, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo[2]\, inst2|conta_ciclo[2], circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo~2\, inst2|conta_ciclo~2, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo[3]\, inst2|conta_ciclo[3], circuito_temporizador, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo~3\, inst2|conta_ciclo~3, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo[4]\, inst2|conta_ciclo[4], circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo~5\, inst2|conta_ciclo~5, circuito_temporizador, 1
instance = comp, \inst2|conta_ciclo[5]\, inst2|conta_ciclo[5], circuito_temporizador, 1
instance = comp, \inst2|Equal0\, inst2|Equal0, circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo~2\, inst3|conta_ciclo~2, circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo[0]\, inst3|conta_ciclo[0], circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo~0\, inst3|conta_ciclo~0, circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo[1]\, inst3|conta_ciclo[1], circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo~1\, inst3|conta_ciclo~1, circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo[2]\, inst3|conta_ciclo[2], circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo~3\, inst3|conta_ciclo~3, circuito_temporizador, 1
instance = comp, \inst3|conta_ciclo[3]\, inst3|conta_ciclo[3], circuito_temporizador, 1
instance = comp, \inst3|Equal0\, inst3|Equal0, circuito_temporizador, 1
instance = comp, \Desliga~input\, Desliga~input, circuito_temporizador, 1
instance = comp, \inst5~0\, inst5~0, circuito_temporizador, 1
instance = comp, \Liga~input\, Liga~input, circuito_temporizador, 1
instance = comp, \inst13~0\, inst13~0, circuito_temporizador, 1
