

******* Archived project restoration attempt on Sat Jan 30 15:13:00 2021
Source archive file:	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/enviar/alarme_completo.qar
Archive was extracted into	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/enviar/alarme_completo_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Jan 30 16:37:17 2021
Source archive file:	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/enviar/alarme_completo.qar
Archive was extracted into	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/enviar/alarme_completo_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 17 17:24:06 2021
Source archive file:	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/enviar/alarme_completo.qar
Archive was extracted into	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/primeiro semestre/Lab Dig/P2/enviar/alarme_completo_restored/
		 - successfully.
