m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/simulation/qsim
Elogica_combinatoria
Z1 w1588557911
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8logica_combinatoria.vho
Z10 Flogica_combinatoria.vho
l0
L37
V4MEcV?z^?eF3=ZWJ[YCH<3
!s100 26aCW`K@Z4ZjOHhZ7CQn62
Z11 OV;C;10.5b;63
32
Z12 !s110 1588557913
!i10b 1
Z13 !s108 1588557913.000000
Z14 !s90 -work|work|logica_combinatoria.vho|
Z15 !s107 logica_combinatoria.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 logica_combinatoria 0 22 4MEcV?z^?eF3=ZWJ[YCH<3
l103
L54
VW`KW>ijhkSI<dBZi_=I^[0
!s100 K;SoWf78F>Az5O4T`[P0i3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Elogica_combinatoria_vhd_vec_tst
Z18 w1588557909
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VOnjRkKLQ;h1olhV;FX0UO2
!s100 JnRASk^5?0EPznE;g>1?d0
R11
32
Z21 !s110 1588557914
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Alogica_combinatoria_arch
R6
R7
Z24 DEx4 work 31 logica_combinatoria_vhd_vec_tst 0 22 OnjRkKLQ;h1olhV;FX0UO2
l65
L34
Z25 VX:ZElekl37g?FQoV=H:RF0
Z26 !s100 IWSdjdCXK=ongFCXhPPV22
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
