Quartus Prime Archive log --	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/codificador/codificador.qarlog

Archive:	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/codificador/codificador.qar
Date:		Thu Jul 23 20:52:53 2020
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/codificador/Waveform.vwf
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/codificador/codificador.bdf
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/codificador/codificador.qpf
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/codificador/codificador.qsf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
