|temporizador
clock => flag.CLK
clock => conta3[0].CLK
clock => conta3[1].CLK
clock => conta3[2].CLK
clock => conta3[3].CLK
clock => conta3[4].CLK
clock => conta3[5].CLK
clock => conta2[0].CLK
clock => conta2[1].CLK
clock => conta2[2].CLK
clock => conta1[0].CLK
clock => conta1[1].CLK
clock => conta1[2].CLK
clock => conta1[3].CLK
clock => conta1[4].CLK
clock => conta1[5].CLK
zera => flag.ACLR
zera => conta3[0].ACLR
zera => conta3[1].ACLR
zera => conta3[2].ACLR
zera => conta3[3].ACLR
zera => conta3[4].ACLR
zera => conta3[5].ACLR
zera => conta2[0].ACLR
zera => conta2[1].ACLR
zera => conta2[2].ACLR
zera => conta1[0].ACLR
zera => conta1[1].ACLR
zera => conta1[2].ACLR
zera => conta1[3].ACLR
zera => conta1[4].ACLR
zera => conta1[5].ACLR
trigger_1s => flag.OUTPUTSELECT
trigger_5s => flag.OUTPUTSELECT
trigger_1min => flag.OUTPUTSELECT
saida << flag.DB_MAX_OUTPUT_PORT_TYPE


