Quartus Prime Archive log --	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/temporizador.qarlog

Archive:	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/temporizador.qar
Date:		Mon May 04 00:40:47 2020
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador.vhd
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/Waveform.vwf
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/temporizador.qpf
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/temporizador.qsf
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
