|logica_combinatoria
VdA <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1 => inst3.IN0
Q1 => inst.IN0
Q1 => inst6.IN0
Q1 => inst16.IN0
Q1 => inst11.IN1
Q1 => inst14.IN1
Q1 => inst13.IN1
Q1 => inst2.IN0
Q1 => inst20.IN1
Q0 => inst3.IN1
Q0 => inst5.IN1
Q0 => inst7.IN1
Q0 => inst8.IN1
Q0 => inst12.IN1
Q0 => inst9.IN0
Q0 => inst22.IN1
Q0 => inst17.IN0
Q2 => inst3.IN2
Q2 => inst7.IN0
Q2 => inst8.IN2
Q2 => inst11.IN0
Q2 => inst14.IN0
Q2 => inst13.IN0
Q2 => inst4.IN0
Q2 => inst10.IN0
Q2 => inst18.IN0
AmA <= inst5.DB_MAX_OUTPUT_PORT_TYPE
VmA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
VdB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AmB <= inst12.DB_MAX_OUTPUT_PORT_TYPE
VmB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
trigger_1s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
trigger_5s <= inst22.DB_MAX_OUTPUT_PORT_TYPE
trigger_1min <= inst19.DB_MAX_OUTPUT_PORT_TYPE


