vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/contador/contador.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/contador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \out20~output\, out20~output, contador, 1
instance = comp, \out200~output\, out200~output, contador, 1
instance = comp, \out2k~output\, out2k~output, contador, 1
instance = comp, \out20k~output\, out20k~output, contador, 1
instance = comp, \clock~input\, clock~input, contador, 1
instance = comp, \Add0~17\, Add0~17, contador, 1
instance = comp, \cont20[0]~0\, cont20[0]~0, contador, 1
instance = comp, \cont20[0]\, cont20[0], contador, 1
instance = comp, \Add0~21\, Add0~21, contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \Equal0~1\, Equal0~1, contador, 1
instance = comp, \Equal0~2\, Equal0~2, contador, 1
instance = comp, \cont20[1]\, cont20[1], contador, 1
instance = comp, \Add0~13\, Add0~13, contador, 1
instance = comp, \cont20[2]\, cont20[2], contador, 1
instance = comp, \Add0~9\, Add0~9, contador, 1
instance = comp, \cont20[3]\, cont20[3], contador, 1
instance = comp, \Add0~5\, Add0~5, contador, 1
instance = comp, \cont20[4]\, cont20[4], contador, 1
instance = comp, \Add0~37\, Add0~37, contador, 1
instance = comp, \cont20[5]\, cont20[5], contador, 1
instance = comp, \Add0~33\, Add0~33, contador, 1
instance = comp, \cont20[6]\, cont20[6], contador, 1
instance = comp, \Add0~29\, Add0~29, contador, 1
instance = comp, \cont20[7]\, cont20[7], contador, 1
instance = comp, \Add0~25\, Add0~25, contador, 1
instance = comp, \cont20[8]\, cont20[8], contador, 1
instance = comp, \Add0~1\, Add0~1, contador, 1
instance = comp, \cont20[9]\, cont20[9], contador, 1
instance = comp, \LessThan0~0\, LessThan0~0, contador, 1
instance = comp, \LessThan0~1\, LessThan0~1, contador, 1
instance = comp, \Add1~25\, Add1~25, contador, 1
instance = comp, \cont200[0]~3\, cont200[0]~3, contador, 1
instance = comp, \cont200[0]\, cont200[0], contador, 1
instance = comp, \Add1~21\, Add1~21, contador, 1
instance = comp, \cont200[1]\, cont200[1], contador, 1
instance = comp, \Add1~17\, Add1~17, contador, 1
instance = comp, \Add1~13\, Add1~13, contador, 1
instance = comp, \cont200[3]\, cont200[3], contador, 1
instance = comp, \Add1~9\, Add1~9, contador, 1
instance = comp, \cont200[4]\, cont200[4], contador, 1
instance = comp, \Add1~5\, Add1~5, contador, 1
instance = comp, \cont200~1\, cont200~1, contador, 1
instance = comp, \cont200[5]\, cont200[5], contador, 1
instance = comp, \Equal1~0\, Equal1~0, contador, 1
instance = comp, \cont200~2\, cont200~2, contador, 1
instance = comp, \cont200[2]\, cont200[2], contador, 1
instance = comp, \Add1~1\, Add1~1, contador, 1
instance = comp, \cont200~0\, cont200~0, contador, 1
instance = comp, \cont200[6]\, cont200[6], contador, 1
instance = comp, \LessThan1~0\, LessThan1~0, contador, 1
instance = comp, \LessThan1~1\, LessThan1~1, contador, 1
instance = comp, \cont20k[0]~2\, cont20k[0]~2, contador, 1
instance = comp, \cont20k[0]\, cont20k[0], contador, 1
instance = comp, \cont2k~2\, cont2k~2, contador, 1
instance = comp, \cont2k[1]\, cont2k[1], contador, 1
instance = comp, \cont2k[2]~1\, cont2k[2]~1, contador, 1
instance = comp, \cont2k[2]\, cont2k[2], contador, 1
instance = comp, \cont2k~0\, cont2k~0, contador, 1
instance = comp, \cont2k[3]\, cont2k[3], contador, 1
instance = comp, \LessThan2~0\, LessThan2~0, contador, 1
instance = comp, \cont20k~0\, cont20k~0, contador, 1
instance = comp, \cont20k[1]\, cont20k[1], contador, 1
instance = comp, \Equal3~0\, Equal3~0, contador, 1
