Quartus Prime Archive log --	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/seletor/seletor.qarlog

Archive:	C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/seletor/seletor.qar
Date:		Thu Jul 23 20:54:59 2020
Quartus Prime		19.1.0 Build 670 09/22/2019 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/seletor/seletor.qpf
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/seletor/seletor.qsf
C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/P2/seletor/seletor.vhd
c:/intelfpga_lite/19.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.
