m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/quarts/simulation/modelsim
Ecomparador
Z1 w1586729405
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/comparador.vhd
Z5 FC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/comparador.vhd
l0
L4
VNWXoHzMFc0NM;4=WFhcCH0
!s100 ;d>29WPzSnQ@5fb:12XZz0
Z6 OV;C;10.5b;63
31
Z7 !s110 1587163736
!i10b 1
Z8 !s108 1587163736.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/comparador.vhd|
Z10 !s107 C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/comparador.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamental
R2
R3
DEx4 work 10 comparador 0 22 NWXoHzMFc0NM;4=WFhcCH0
l13
L12
V1G6EL1YfgGB1:dM[I7;oG0
!s100 7n3;?;f2nR4o?0k?zk2VW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb
Z13 w1587163578
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z17 8C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/quarts/../tb.vhd
Z18 FC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/quarts/../tb.vhd
l0
L7
V9loIFnbca1IQ3^5a_kkYB1
!s100 5n2==Qg`F>bkK3VbM0?:Y0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/quarts/../tb.vhd|
Z20 !s107 C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp 5/quarts/../tb.vhd|
!i113 1
R11
R12
Atb_arch
R14
R15
R16
R2
R3
DEx4 work 2 tb 0 22 9loIFnbca1IQ3^5a_kkYB1
l20
L10
VjY^Z>nk?V5l_SUWlNQEbz3
!s100 ImeZ_Tj6b_]oj?=j25hWA2
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
