m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/simulation/modelsim
Emaquina_estados
Z1 w1587845174
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/maquina_estados.vhd
Z5 FC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/maquina_estados.vhd
l0
L4
V0C8[f`zkEOUmmD37=o=oS1
!s100 lRKg=Yh`@f07T3`KfZLn?3
Z6 OV;C;10.5b;63
31
Z7 !s110 1587849271
!i10b 1
Z8 !s108 1587849271.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/maquina_estados.vhd|
Z10 !s107 C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/maquina_estados.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamental
R2
R3
DEx4 work 15 maquina_estados 0 22 0C8[f`zkEOUmmD37=o=oS1
l15
L11
VHei1Bk^kYC;ZSPeEE1TNl2
!s100 _AiAfIWOS9BOacMG7j_mK2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb
Z13 w1587849112
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
Z17 8C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/simulation/modelsim/tb.vhd
Z18 FC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/simulation/modelsim/tb.vhd
l0
L7
V9loIFnbca1IQ3^5a_kkYB1
!s100 5n2==Qg`F>bkK3VbM0?:Y0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/simulation/modelsim/tb.vhd|
Z20 !s107 C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_6/simulation/modelsim/tb.vhd|
!i113 1
R11
R12
Atb_arch
R14
R15
R16
R2
R3
DEx4 work 2 tb 0 22 9loIFnbca1IQ3^5a_kkYB1
l36
L10
V5A;I`<=3?g0][KZUR>hAN1
!s100 cgf_]:na7ClBdcX8SJN0P0
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
