m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/simulation/qsim
Etemporizador
Z1 w1588556730
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8temporizador.vho
Z12 Ftemporizador.vho
l0
L39
VmHbbD=O2;<]CD9jH[237:3
!s100 d<>0TO7zFZSil;6<W;7Vo1
Z13 OV;C;10.5b;63
32
Z14 !s110 1588556731
!i10b 1
Z15 !s108 1588556731.000000
Z16 !s90 -work|work|temporizador.vho|
Z17 !s107 temporizador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 temporizador 0 22 mHbbD=O2;<]CD9jH[237:3
l109
L50
Vd<HmVRFbl;Dj9GdCelZJa0
!s100 TD<fL?j5C6jXZW?zd]]L[0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etemporizador_vhd_vec_tst
Z20 w1588556728
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V]l>iRe[8S7HN2<eVc6IT:2
!s100 dY7c^^_A16mB6Lo6nQBZ81
R13
32
Z23 !s110 1588556732
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Atemporizador_arch
R8
R9
Z26 DEx4 work 24 temporizador_vhd_vec_tst 0 22 ]l>iRe[8S7HN2<eVc6IT:2
l53
L34
VgJcLBR3Le3zVf5=O:5;643
!s100 GjUf2:07VMD9EWFjZMa9?0
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
