m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/simulation/modelsim
Etemporizador
Z1 w1588540276
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador.vhd
Z5 FC:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador.vhd
l0
L4
VGDl[Qz]?bG7I7OZYodL`20
!s100 eH1YS]eKHWPmE3jLM:?SH2
Z6 OV;C;10.5b;63
31
Z7 !s110 1588540610
!i10b 1
Z8 !s108 1588540609.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador.vhd|
Z10 !s107 C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomportamental
R2
R3
DEx4 work 12 temporizador 0 22 GDl[Qz]?bG7I7OZYodL`20
l15
L11
VG:04ePPVQl@68fFNm=8_e3
!s100 ]iDgJkT7=oPb5>^8nIBBI1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
