vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/seq_e_temp/logica_combinatoria.smf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/seq_e_temp/logica_combinatoria.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/seq_e_temp/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/seq_e_temp/db/logica_combinatoria.cbx.xml
design_name = logica_combinatoria
instance = comp, \Q[0]~output\, Q[0]~output, logica_combinatoria, 1
instance = comp, \Q[1]~output\, Q[1]~output, logica_combinatoria, 1
instance = comp, \Q[2]~output\, Q[2]~output, logica_combinatoria, 1
instance = comp, \reset~input\, reset~input, logica_combinatoria, 1
instance = comp, \clock~input\, clock~input, logica_combinatoria, 1
instance = comp, \PvB~input\, PvB~input, logica_combinatoria, 1
instance = comp, \noturno~input\, noturno~input, logica_combinatoria, 1
instance = comp, \PvA~input\, PvA~input, logica_combinatoria, 1
instance = comp, \Selector6~0\, Selector6~0, logica_combinatoria, 1
instance = comp, \Selector3~0\, Selector3~0, logica_combinatoria, 1
instance = comp, \reg_fstate.VmA_VdB_328\, reg_fstate.VmA_VdB_328, logica_combinatoria, 1
instance = comp, \fstate.VmA_VdB\, fstate.VmA_VdB, logica_combinatoria, 1
instance = comp, \Selector10~0\, Selector10~0, logica_combinatoria, 1
instance = comp, \reg_fstate.VmA_VmB_265\, reg_fstate.VmA_VmB_265, logica_combinatoria, 1
instance = comp, \fstate.VmA_VmB\, fstate.VmA_VmB, logica_combinatoria, 1
instance = comp, \Selector5~0\, Selector5~0, logica_combinatoria, 1
instance = comp, \reg_fstate.VmA_AmB_286\, reg_fstate.VmA_AmB_286, logica_combinatoria, 1
instance = comp, \fstate.VmA_AmB\, fstate.VmA_AmB, logica_combinatoria, 1
instance = comp, \Selector7~0\, Selector7~0, logica_combinatoria, 1
instance = comp, \reg_fstate.Apagado_244\, reg_fstate.Apagado_244, logica_combinatoria, 1
instance = comp, \fstate.Apagado\, fstate.Apagado, logica_combinatoria, 1
instance = comp, \Selector0~0\, Selector0~0, logica_combinatoria, 1
instance = comp, \reg_fstate.AmA_AmB_223\, reg_fstate.AmA_AmB_223, logica_combinatoria, 1
instance = comp, \fstate.AmA_AmB\, fstate.AmA_AmB, logica_combinatoria, 1
instance = comp, \Selector2~0\, Selector2~0, logica_combinatoria, 1
instance = comp, \Selector2~1\, Selector2~1, logica_combinatoria, 1
instance = comp, \reg_fstate.VdA_Vmb_349\, reg_fstate.VdA_Vmb_349, logica_combinatoria, 1
instance = comp, \fstate.VdA_Vmb~0\, fstate.VdA_Vmb~0, logica_combinatoria, 1
instance = comp, \fstate.VdA_Vmb\, fstate.VdA_Vmb, logica_combinatoria, 1
instance = comp, \Selector4~0\, Selector4~0, logica_combinatoria, 1
instance = comp, \reg_fstate.AmA_VmB_307\, reg_fstate.AmA_VmB_307, logica_combinatoria, 1
instance = comp, \fstate.AmA_VmB\, fstate.AmA_VmB, logica_combinatoria, 1
instance = comp, \Q~0\, Q~0, logica_combinatoria, 1
instance = comp, \Q~1\, Q~1, logica_combinatoria, 1
instance = comp, \Q~2\, Q~2, logica_combinatoria, 1
