vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/temporizador/db/temporizador.cbx.xml
design_name = temporizador
instance = comp, \saida~output\, saida~output, temporizador, 1
instance = comp, \clock~input\, clock~input, temporizador, 1
instance = comp, \trigger_1min~input\, trigger_1min~input, temporizador, 1
instance = comp, \conta1~5\, conta1~5, temporizador, 1
instance = comp, \zera~input\, zera~input, temporizador, 1
instance = comp, \conta1[0]\, conta1[0], temporizador, 1
instance = comp, \conta1~4\, conta1~4, temporizador, 1
instance = comp, \conta1[1]\, conta1[1], temporizador, 1
instance = comp, \conta1[2]~3\, conta1[2]~3, temporizador, 1
instance = comp, \conta1[2]\, conta1[2], temporizador, 1
instance = comp, \conta1[3]~2\, conta1[3]~2, temporizador, 1
instance = comp, \conta1[3]\, conta1[3], temporizador, 1
instance = comp, \conta1~1\, conta1~1, temporizador, 1
instance = comp, \conta1[4]\, conta1[4], temporizador, 1
instance = comp, \conta1~0\, conta1~0, temporizador, 1
instance = comp, \conta1[5]\, conta1[5], temporizador, 1
instance = comp, \Equal2~0\, Equal2~0, temporizador, 1
instance = comp, \conta3[0]~5\, conta3[0]~5, temporizador, 1
instance = comp, \conta3[0]\, conta3[0], temporizador, 1
instance = comp, \conta3[1]~4\, conta3[1]~4, temporizador, 1
instance = comp, \conta3[1]\, conta3[1], temporizador, 1
instance = comp, \conta3[2]~3\, conta3[2]~3, temporizador, 1
instance = comp, \conta3[2]\, conta3[2], temporizador, 1
instance = comp, \conta3[3]~2\, conta3[3]~2, temporizador, 1
instance = comp, \conta3[3]\, conta3[3], temporizador, 1
instance = comp, \Add1~0\, Add1~0, temporizador, 1
instance = comp, \conta3[4]~1\, conta3[4]~1, temporizador, 1
instance = comp, \conta3[4]\, conta3[4], temporizador, 1
instance = comp, \conta3[5]~0\, conta3[5]~0, temporizador, 1
instance = comp, \conta3[5]\, conta3[5], temporizador, 1
instance = comp, \Equal1~0\, Equal1~0, temporizador, 1
instance = comp, \trigger_1s~input\, trigger_1s~input, temporizador, 1
instance = comp, \trigger_5s~input\, trigger_5s~input, temporizador, 1
instance = comp, \conta2[0]~2\, conta2[0]~2, temporizador, 1
instance = comp, \conta2[0]\, conta2[0], temporizador, 1
instance = comp, \conta2[1]~1\, conta2[1]~1, temporizador, 1
instance = comp, \conta2[1]\, conta2[1], temporizador, 1
instance = comp, \conta2[2]~0\, conta2[2]~0, temporizador, 1
instance = comp, \conta2[2]\, conta2[2], temporizador, 1
instance = comp, \flag~0\, flag~0, temporizador, 1
instance = comp, \flag~1\, flag~1, temporizador, 1
