vendor_name = ModelSim
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/logica_combinatoria.bdf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/Waveform.vwf
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/logica_combinatoria.vhd
source_file = 1, C:/Users/sasuk/Desktop/coisas academicas/Terceiro ano/Lab Dig/exp_7/db/logica_combinatoria.cbx.xml
design_name = logica_combinatoria
instance = comp, \VdA~output\, VdA~output, logica_combinatoria, 1
instance = comp, \AmA~output\, AmA~output, logica_combinatoria, 1
instance = comp, \VmA~output\, VmA~output, logica_combinatoria, 1
instance = comp, \VdB~output\, VdB~output, logica_combinatoria, 1
instance = comp, \AmB~output\, AmB~output, logica_combinatoria, 1
instance = comp, \VmB~output\, VmB~output, logica_combinatoria, 1
instance = comp, \trigger_1s~output\, trigger_1s~output, logica_combinatoria, 1
instance = comp, \trigger_5s~output\, trigger_5s~output, logica_combinatoria, 1
instance = comp, \trigger_1min~output\, trigger_1min~output, logica_combinatoria, 1
instance = comp, \Q0~input\, Q0~input, logica_combinatoria, 1
instance = comp, \Q1~input\, Q1~input, logica_combinatoria, 1
instance = comp, \Q2~input\, Q2~input, logica_combinatoria, 1
instance = comp, \inst6~0\, inst6~0, logica_combinatoria, 1
